<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css">
 <title>Tic Toc Toe</title>
</head>
<body>
    <body>
        <div class="wrapper">
            <div class="container">
                <button class="button-option"></button>
                <button class="button-option"></button>
                <button class="button-option"></button>
                <button class="button-option"></button>
                <button class="button-option"></button>
                <button class="button-option"></button>
                <button class="button-option"></button>
                <button class="button-option"></button>
                <button class="button-option"></button>
            </div>
            <button id="restart">Yeniden Başlat</button>
        </div>
        <div class="popup hide">
            <p id="message">Sample Message</p>
            <button id="new-game">Yeni Oyun</button>
        </div>
          <!-- Script -->
    <script src="script.js"></script>
</body>
</html>